# API URL
NEXT_PUBLIC_API_URL=http://localhost:3001

# App Info
NEXT_PUBLIC_APP_NAME=DevOps Blog
NEXT_PUBLIC_APP_URL=http://localhost:3000
https://api.blog.thienduong.info
	
https://blog.thienduong.info